{
	"credit": "Made with Blockbench",
	"textures": {
		"6": "item/manifest"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 16, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 0], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#missing"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"scale": [0, 0, 0]
		},
		"thirdperson_lefthand": {
			"scale": [0, 0, 0]
		},
		"firstperson_righthand": {
			"scale": [0, 0, 0]
		},
		"ground": {
			"scale": [0, 0, 0]
		},
		"gui": {
			"rotation": [90, 0, 0]
		}
	}
}