[LocalizedFileNames]
stone.png=@stone,0
iron_trapdoor.png=@iron_trapdoor,0
piston_top.png=@piston_top,0
birch_door_top.png=@birch_door_top,0
birch_trapdoor.png=@birch_trapdoor,0
birch_door_bottom.png=@birch_door_bottom,0
dead_fire_coral_block.png=@dead_fire_coral_block,0
dead_horn_coral_block.png=@dead_horn_coral_block,0
dead_brain_coral_block.png=@dead_brain_coral_block,0
dead_bubble_coral_block.png=@dead_bubble_coral_block,0
hopper_inside.png=@hopper_inside.png,0
hopper_outside.png=@hopper_outside.png,0
hopper_top.png=@hopper_top.png,0
